# tomcat-auth-integration

./: README.md  pom.xml
src/main/java/de/hzg/wpi/tomcat/: CacheableRealm.java  DelayedOnFailureRealm.java
src/main/java/de/hzg/wpi/utils/authorization/: AuthorizationMechanism.java  Kerberos.java  KerberosLoginModule.java  Ldap.java  PlainText.java
src/main/resources/: kerberos.properties
src/test/java/de/hzg/wpi/tomcat/: DelayedOnFailureRealmTest.java
src/test/java/de/hzg/wpi/utils/authorization/: PlainTextTest.java
